{
  "name": "stackbit-fresh-theme",
  "description": "Stackbit Fresh Theme",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "test": "node --test test/*.test.cjs",
    "build": "CI=1 GATSBY_TELEMETRY_DISABLED=1 NO_UPDATE_NOTIFIER=1 gatsby build --prefix-paths",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "fs-extra": "^7.0.1",
    "gatsby": "^5.16.1",
    "gatsby-plugin-react-helmet": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "js-yaml": "^3.12.2",
    "lodash": "^4.17.11",
    "marked": "^1.2.0",
    "moment": "^2.23.0",
    "moment-strftime": "^0.5.0",
    "sass": "1.98.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "html-react-parser": "^5.2.10"
  }
}
